app/templates/footer.erb
<span id="todo-count">
  <strong><%= @active %></strong> <%= @active == 1 ? 'item' : 'items' %> left
</span>
<ul id="filters">
  <li><a class="selected" href="#/">All</a></li>
  <li><a href="#/active">Active</a></li>
  <li><a href="#/completed">Completed</a></li>
</ul>
<% if @completed > 0 %>
  <button id="clear-completed">Clear completed (<%= @completed %>)</button>
<% end %>

app/templates/footer.haml
%span#todo-count
  %strong= @active
  = todo_count

%ul#filters
  %li
    %a(href="#/") All
  %li
    %a(href="#/active") Active
  %li
    %a(href="#/completed") Completed

- if show_completed?
  %button#clear-completed
    = "Clear completed (#@completed)"
